<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/pink/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fansirsqi.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.2","exturl":true,"sidebar":{"position":"left","width":210,"display":"always","padding":3,"offset":36},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#b94242","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/","path":"2021/10/22/other/vs2019-kuai-jie-jian/","title":"VS2019 较常用快捷键"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VS2019 较常用快捷键 | 依旧归七</title>
  







<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css"/>



<script src="https://fastly.jsdelivr.net/gh/Fansirsqi/live2d-widget/autoload.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="依旧归七" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">依旧归七</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Byseven</p>
      <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
      <p id="hitokoto">
        <a href="#" id="hitokoto_text">✨...✨</a>
      </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">84</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">49</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%83%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-text">较常用快捷键</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fansir"
      src="/images/cavatar.gif">
  <p class="site-author-name" itemprop="name">Fansir</p>
  <div class="site-description" itemprop="description">一个小博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ZhbnNpcnNxaQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fansirsqi"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmZhbnNpcmxpdUAxNjMuY29t" title="163-Mail → mailto:fansirliu@163.com"><i class="fa fa-regular fa-envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vNjEzMTU1Njk0" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;613155694"><i class="fab fa-bilibili fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLUNO"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          ✨魔法链接✨
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9nZWVrLnJyYWJpdHMuY29tLyMvcmVnaXN0ZXI/Y29kZT1hQ3B3VUpoRQ==" title="https:&#x2F;&#x2F;geek.rrabits.com&#x2F;#&#x2F;register?code&#x3D;aCpwUJhE">Rrabits-Cloudgeek</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zYWt1cmFjYXQud29ybGQvIy9yZWdpc3Rlcj9jb2RlPWFXQVVZblhy" title="https:&#x2F;&#x2F;sakuracat.world&#x2F;#&#x2F;register?code&#x3D;aWAUYnXr">SakuraCat</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zb2NrYm9vbS5sb3ZlL2F1dGgvcmVnaXN0ZXI/YWZmaWQ9MTEwNTMz" title="https:&#x2F;&#x2F;sockboom.love&#x2F;auth&#x2F;register?affid&#x3D;110533">SockBoom</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9zYXVydXJ1cy5pbmsvIy9yZWdpc3Rlcj9jb2RlPW5Ka2ROQldy" title="https:&#x2F;&#x2F;saururus.ink&#x2F;#&#x2F;register?code&#x3D;nJkdNBWr">Saururus</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9ndW9saWNoZW5nLmNjL2luZGV4LnBocCMvcmVnaXN0ZXI/Y29kZT16c21ZSUpudg==" title="https:&#x2F;&#x2F;guolicheng.cc&#x2F;index.php#&#x2F;register?code&#x3D;zsmYIJnv">果粒橙</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94bi0tbWVzcjhiMzZ4LmNvbS8jL3JlZ2lzdGVyP2NvZGU9RG9OSnhkbWk=" title="https:&#x2F;&#x2F;xn--mesr8b36x.com&#x2F;#&#x2F;register?code&#x3D;DoNJxdmi">Big-Airport</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94bi0tbWVzMzU4YWJ5MmFwZmcuY29tLyMvcmVnaXN0ZXI/Y29kZT10aENJNnMxWQ==" title="https:&#x2F;&#x2F;xn--mes358aby2apfg.com&#x2F;#&#x2F;register?code&#x3D;thCI6s1Y">赔钱机场</span>
            </li>
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cuZWVqc3EubmV0LyMvcmVnaXN0ZXI/Y29kZT1qcWFkR05MMg==" title="https:&#x2F;&#x2F;www.eejsq.net&#x2F;#&#x2F;register?code&#x3D;jqadGNL2">EEVPN</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/09/30/linux/vi-ming-ling-xue-xi/" rel="bookmark">
        <time class="popular-posts-time">2020-10-01</time>
        <br>
      linux vi 命令学习
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2022/09/22/linux/c-chu-ji-ru-men-unity/" rel="bookmark">
        <time class="popular-posts-time">2022-09-23</time>
        <br>
      Unity-C#学习
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cavatar.gif">
      <meta itemprop="name" content="Fansir">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="依旧归七">
      <meta itemprop="description" content="一个小博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VS2019 较常用快捷键 | 依旧归七">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VS2019 较常用快捷键
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-23 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-23T00:00:00+08:00">2021-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-05 18:37:28" itemprop="dateModified" datetime="2024-02-05T18:37:28+08:00">2024-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDE/" itemprop="url" rel="index"><span itemprop="name">IDE</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="较常用快捷键"><a href="#较常用快捷键" class="headerlink" title="较常用快捷键"></a>较常用快捷键</h2><p><code>Ctrl + K + F</code> 格式化代码</p>
<p><code>Ctrl + K + C </code> 注释代码</p>
<p><code>Ctrl + K + U</code>取消注释</p>
<p>Tab + Tab &#x3D; 代码联想</p>
<p>Alt + Enter &#x3D; 快速引用</p>
<p>Ctrl + Shift + C 新建类</p>
<span id="more"></span>

<p>Ctrl + E + E &#x3D; 在交互窗口中运行选中代码(很实用)</p>
<p>F6 &#x3D; 生成(整个解决方案中类库)</p>
<p>Shift + F6 &#x3D; 生成(当前类库)</p>
<p>Ctrl + R + G &#x3D; 删除无效Using</p>
<p>Ctrl + H &#x3D; 批量替换</p>
<p>Ctrl + G &#x3D; 跳转到指定行</p>
<p>Shift + F9 &#x3D; 监控(代码运行时)</p>
<p>Shift + F12 &#x3D; 查找所有引用</p>
<p>Ctor + Tab + Tab &#x3D; 生成无参构造器</p>
<p>项目相关的快捷键<br>Ctrl + Shift + B &#x3D; 生成项目</p>
<p>Ctrl + Alt + L &#x3D; 显示 Solution Explorer（解决方案资源管理器）</p>
<p>Shift + Alt+ C &#x3D; 添加新类</p>
<p>Shift + Alt + A &#x3D; 添加新项目到项目</p>
<p>编辑相关的键盘快捷键<br>Ctrl + Enter &#x3D; 在当前行插入空行</p>
<p>Ctrl + Shift + Enter &#x3D; 在当前行下方插入空行</p>
<p>Ctrl + 空格键 &#x3D; 使用 IntelliSense（智能感知）自动完成</p>
<p>Alt + Shift + 箭头键(←,↑,↓,→) &#x3D; 选择代码的自定义部分</p>
<p>Ctrl + } &#x3D; 匹配大括号、括号</p>
<p>Ctrl + Shift +} &#x3D; 在匹配的括号、括号内选择文本</p>
<p>Ctrl + Shift + S &#x3D; 保存所有文件和项目</p>
<p>Ctrl + K，Ctrl + C &#x3D; 注释选定行</p>
<p>Ctrl + K，Ctrl + U &#x3D; 取消选定行的注释</p>
<p>Ctrl + K，Ctrl + D &#x3D; 正确对齐所有代码</p>
<p>Shift + End &#x3D; 从头到尾选择整行</p>
<p>Shift + Home &#x3D; 从尾到头选择整行</p>
<p>Ctrl + Delete &#x3D; 删除光标右侧的所有字</p>
<p>导航相关的键盘快捷键<br>Ctrl +Up&#x2F;Down &#x3D; 滚动窗口但不移动光标</p>
<p>Ctrl + - &#x3D; 让光标移动到它先前的位置</p>
<p>Ctrl ++ &#x3D; 让光标移动到下一个位置</p>
<p>F12 &#x3D; 转到定义</p>
<p>调试相关的键盘快捷键<br>Ctrl + Alt + P &#x3D; 附加到进程</p>
<p>F10 &#x3D; 调试单步执行</p>
<p>F5 &#x3D; 开始调试</p>
<p>Shift + F5 &#x3D; 停止调试</p>
<p>Ctrl + Alt + Q &#x3D; 添加快捷匹配</p>
<p>F9 &#x3D; 设置或删除断点</p>
<p>搜索相关的键盘快捷键<br>Ctrl + K Ctrl + K &#x3D; 将当前行添加书签</p>
<p>Ctrl + K Ctrl + N &#x3D; 导航至下一个书签</p>
<p>Ctrl + . &#x3D; 如果你键入一个类名如 Collection，且命名空间导入不正确的话，那么这个快捷方式组合将自动插入导入</p>
<p>Ctrl + Shift + F &#x3D; 在文件中查找</p>
<p>Shift + F12 &#x3D; 查找所有引用</p>
<p>Ctrl + F &#x3D; 显示查找对话框</p>
<p>Ctrl + H &#x3D; 显示替换对话框</p>
<p>Ctrl + G &#x3D; 跳转到行号或行</p>
<p>Ctrl + Shift + F &#x3D; 查找所选条目在整个解决方案中的引用</p>
<p>VS常用快捷键搜集<br>以下内容来自网络，没有进行一一验证，不同版本VS肯定会有所差别，最常用的也就是打开窗口，代码编辑及调试类的快捷键。</p>
<p>窗口操作快捷键<br>Ctrl+W,W: 浏览器窗口</p>
<p>Ctrl+W,S: 解决方案管理器</p>
<p>Ctrl+W,C: 类视图</p>
<p>Ctrl+W,E: 错误列表</p>
<p>Ctrl+W,O: 输出视图</p>
<p>Ctrl+W,P: 属性窗口</p>
<p>Ctrl+W,T: 任务列表</p>
<p>Ctrl+W,X: 工具箱</p>
<p>Ctrl+W,B: 书签窗口</p>
<p>Ctrl+W,U: 文档大纲</p>
<p>Ctrl+D,B: 断点窗口</p>
<p>Ctrl+D,I: 即时窗口</p>
<p>Ctrl+Tab: 活动窗体切换</p>
<p>Ctrl+Shift+N: 新建项目</p>
<p>Ctrl+Shift+O: 打开项目</p>
<p>Ctrl+Shift+S: 全部保存</p>
<p>Shift+Alt+C: 新建类</p>
<p>Ctrl+Shift+A: 新建项</p>
<p>项目快捷键<br>CTRL + SHIFT + B生成解决方案</p>
<p>CTRL + F7 生成编译</p>
<p>CTRL + O 打开文件</p>
<p>CTRL + SHIFT + O打开项目</p>
<p>CTRL + SHIFT + C显示类视图窗口</p>
<p>F4 显示属性窗口</p>
<p>SHIFT + F4显示项目属性窗口</p>
<p>CTRL + SHIFT + E显示资源视图</p>
<p>F12 转到定义</p>
<p>CTRL + F12转到声明</p>
<p>CTRL + ALT + J对象浏览</p>
<p>CTRL + ALT + F1帮助目录</p>
<p>CTRL + F1 动态帮助</p>
<p>F1 帮助</p>
<p>SHIFT + F1当前窗口帮助</p>
<p>CTRL + ALT + F3帮助-搜索</p>
<p>SHIFT + ALT + ENTER全屏显示</p>
<p>CTRL + -向后定位</p>
<p>CTRL + SHIFT + -向前定位</p>
<p>CTRL + F4关闭文档窗口</p>
<p>CTRL + PAGE DOWN光标定位到窗口上方</p>
<p>CTRL + PAGE UP光标定位到窗口下方</p>
<p>CTRL + F6</p>
<p>CTRL + TAB下一个文档窗口</p>
<p>CTRL + SHIFT + F6</p>
<p>CTRL + SHIFT + TAB上一个文档窗口</p>
<p>ALT + F6下一个面板窗口</p>
<p>CTRL + K, CTRL + L取消remark</p>
<p>CTRL + K, CTRL + C注释选择的代码</p>
<p>CTRL + K, CTRL + U取消对选择代码的注释</p>
<p>CTRL + M, CTRL + O折叠代码定义</p>
<p>CTRL + M, CTRL + L展开代码定义</p>
<p>CTRL + DELETE删除至词尾</p>
<p>CTRL + BACKSPACE删除至词头</p>
<p>SHIFT + TAB取消制表符</p>
<p>CTRL + U转小写</p>
<p>CTRL + SHIFT + U转大写</p>
<p>CTRL + SHIFT + END选择至文档末尾</p>
<p>CTRL + SHIFT + HOME选择至文档末尾开始</p>
<p>SHIFT + END选择至行尾</p>
<p>SHIFT + HOME选择至行开始处</p>
<p>SHIFT + ALT + END垂直选择到最后尾</p>
<p>SHIFT + ALT + HOME垂直选择到最前面</p>
<p>CTRL + A全选</p>
<p>CTRL + W选择当前单词</p>
<p>CTRL + SHIFT + PAGE UP选择至本页前面</p>
<p>CTRL + SHIFT + PAGE DOWN选择至本页后面</p>
<p>CTRL + END文档定位到最后</p>
<p>CTRL + HOME文档定位到最前</p>
<p>CTRL + G转到…</p>
<p>CTRL + K, CTRL + P上一个标签</p>
<p>CTRL + K, CTRL + N下一个标签</p>
<p>ALT + F10调试-ApplyCodeChanges</p>
<p>CTRL + ALT+ Break停止调试</p>
<p>CTRL + SHIFT + F9 取消所有断点</p>
<p>CTRL + F9允许中断</p>
<p>CTRL + SHIFT + F5调试-重新开始</p>
<p>F5运行调试</p>
<p>CTRL + F5运行不调试</p>
<p>F10跨过程序执行</p>
<p>F11单步逐句执行</p>
<p>CTRL + J列出成员</p>
<p>CTRL + PAGE DOWN下一个视图</p>
<p>CTRL + B格式-粗体</p>
<p>CTRL + SHIFT + T格式-文字缩进</p>
<p>调试快捷键<br>F6: 生成解决方案</p>
<p>Ctrl+F6: 生成当前项目</p>
<p>F7: 查看代码</p>
<p>Shift+F7: 查看窗体设计器</p>
<p>F5: 启动调试</p>
<p>Ctrl+F5: 开始执行(不调试)</p>
<p>Shift+F5: 停止调试</p>
<p>Ctrl+Shift+F5: 重启调试</p>
<p>F9: 切换断点</p>
<p>Ctrl+F9: 启用&#x2F;停止断点</p>
<p>Ctrl+Shift+F9: 删除全部断点</p>
<p>F10: 逐过程</p>
<p>Ctrl+F10: 运行到光标处</p>
<p>F11: 逐语句</p>
<p>编辑快捷键<br>Ctrl+E,D —-格式化全部代码</p>
<p>Ctrl+E,F —-格式化选中的代码</p>
<p>Shift+Alt+Enter: 切换全屏编辑</p>
<p>Ctrl+B,T &#x2F; Ctrl+K,K: 切换书签开关</p>
<p>Ctrl+B,N &#x2F; Ctrl+K,N: 移动到下一书签</p>
<p>Ctrl+B,P: 移动到上一书签</p>
<p>Ctrl+B,C: 清除全部标签</p>
<p>Ctrl+I: 渐进式搜索</p>
<p>Ctrl+Shift+I: 反向渐进式搜索</p>
<p>Ctrl+F: 查找</p>
<p>Ctrl+Shift+F: 在文件中查找</p>
<p>F3: 查找下一个</p>
<p>Shift+F3: 查找上一个</p>
<p>Ctrl+H: 替换</p>
<p>Ctrl+Shift+H: 在文件中替换</p>
<p>Alt+F12: 查找符号(列出所有查找结果)</p>
<p>Ctrl+Shift+V: 剪贴板循环</p>
<p>Ctrl+左右箭头键: 一次可以移动一个单</p>
<p>词</p>
<p>Ctrl+上下箭头键: 滚动代码屏幕，但不移动光标位置。</p>
<p>Ctrl+Shift+L: 删除当前行</p>
<p>Ctrl+M,M: 隐藏或展开当前嵌套的折叠状态</p>
<p>Ctrl+M,L: 将所有过程设置为相同的隐藏或展开状态</p>
<p>Ctrl+M,P: 停止大纲显示</p>
<p>Ctrl+E,S: 查看空白</p>
<p>Ctrl+E,W: 自动换行</p>
<p>Ctrl+G: 转到指定行</p>
<p>Shift+Alt+箭头键: 选择矩形文本</p>
<p>Alt+鼠标左按钮: 选择矩形文本</p>
<p>Ctrl+Shift+U: 全部变为大写</p>
<p>Ctrl+U: 全部变为小写</p>
<p>代码快捷键<br>Ctrl+J &#x2F; Ctrl+K,L: 列出成员</p>
<p>Ctrl+Shift+空格键 &#x2F; Ctrl+K,P: 参数信息</p>
<p>Ctrl+K,I: 快速信息</p>
<p>Ctrl+E,C &#x2F; Ctrl+K,C: 注释选定内容</p>
<p>Ctrl+E,U &#x2F; Ctrl+K,U: 取消选定注释内容</p>
<p>Ctrl+K,M: 生成方法存根</p>
<p>Ctrl+K,X: 插入代码段</p>
<p>Ctrl+K,S: 插入外侧代码</p>
<p>F12: 转到所调用过程或变量的定义</p>
<p>单元测试<br>Ctrl + R , A : 执行所有测试</p>
<p>Ctrl + R , T : 执行当前所在测试方法<br>Ctrl + R , D: 执行最后一次测试的所有测试<br>Ctrl + R , F: 执行最后一次测试的所有测试的失败测试</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>归七
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/" title="VS2019 较常用快捷键">http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpoLUNO"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VS2019/" rel="tag"><i class="fa fa-tag"></i> VS2019</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/22/other/navicat-yu-dao-de-bao-cuo/" rel="prev" title="Can't connect to MySQL server on (10061 "Unknown error")">
                  <i class="fa fa-angle-left"></i> Can't connect to MySQL server on (10061 "Unknown error")
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/25/win/cmd/" rel="next" title="cmd 命令学习">
                  cmd 命令学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fansir</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">55k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.24/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://fansirsqi.github.io/2021/10/22/other/vs2019-kuai-jie-jian/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Fansirsqi","repo":"fansirsqi.github.io","client_id":"242426985831ab7a182d","client_secret":"9f722c40bb448adfa5a0562d4c86eb49aedb4505","admin_user":"Fansirsqi","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":["zh-CN"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"8115f73339cd9fbc3a3424e22648dfef"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
